version: "3.8"

services:
  # Our PostgreSQL database
  db:
    # The Docker image of postgres -- we're using latest
    image: postgres:latest

    # The ports to expose to the host container
    # 5432 is the default PostgreSQL port
    ports:
      - "5432:5432"

    # If we accidentally kill the running container,
    # Docker Compose will restart it.
    restart: always

    # The PostgreSQL Docker container uses environment variables
    # to read configuration; here we set the password
    # ⚠️ Do not share plaintext password in source control
    environment:
      POSTGRES_PASSWORD: password
    # Do not use volume in dev
